# Crate_plugin

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/hazebyte/crate/api/: ServerVersion.java
bukkit/: pom.xml
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/claim/: ClaimExecutor.java  ClaimManager.java  CrateClaim.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/claim/storage/yaml/: V1YamlClaimLineParser.java  V2YamlClaimLineParser.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/component/: ExportComponent.java  GiveCrateComponent.java  GivePlayerItemsComponent.java  InventoryComponent.java  OpenCrateComponent.java  RewardServiceComponent.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/component/impl/: ConfigServiceComponentImpl.java  EffectResolverComponentImpl.java  ExportComponentImpl.java  GenerateCratePrizeComponentImpl.java  GiveCrateComponentImpl.java  GivePlayerItemsComponentImpl.java  OpenCrateComponentImpl.java  RewardServiceComponentImpl.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/component/model/: CrateOpenRequest.java  CrateOpenResponse.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/crate/: CrateHandler.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/crate/animation/: AnimationTask.java  BaseScroller.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/crate/animationV2/: Animation.java  AnimationExecution.java  AnimationFrame.java  AnimationManager.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/crate/animationV2/events/: AnimationCloseEvent.java  AnimationFrameChangeEvent.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/crate/animationV2/prebuilt/: AnimationGenerator.java  CsgoAnimationGenerator.java  RouletteAnimationGenerator.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/dagger/: BukkitListenerModule.java  JavaPluginModule.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/listener/original/: SupplyCrateListener.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/locale/: LanguageTable.java  LocaleManager.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/menu/: Menu.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/menuV2/: InventoryButtonV2.java  InventoryHistoryManager.java  InventoryManager.java  InventoryManagerListener.java  InventoryV2.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/model/: CrateImpl.java  CrateV2.java  RewardBean.java  RewardImpl.java  RewardV2.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/model/mapper/: CommonMapperUtil.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/model/menuV2/: InventoryButtonsV2.java  InventoryMenusV2.java  InventoryNavigationDecorator.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/parser/: RewardV2Parser.java  YamlCrateV2ParserImpl.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/serialization/: ItemSerialization.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/util/: Enchantments.java  InventoryConstants.java  ItemCalculatorUtil.java  PlayerUtil.java  TypeTranslator.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/util/format/: CrateFormat.java  CrateV2Format.java  DoubleFormat.java  Format.java  IntegerFormat.java  ItemFormat.java  PlayerFormat.java  RewardFormat.java
bukkit/src/main/java/com/hazebyte/crate/cratereloaded/util/item/: HeadTexture.java  ItemUtil.java
bukkit/src/main/resources/: plugin.yml
utils/: pom.xml
