<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>crate</artifactId>
    <groupId>com.hazebyte</groupId>
    <version>2.3.16</version>
  </parent>

  <name>Bukkit</name>
  <groupId>com.hazebyte.crate</groupId>
  <artifactId>bukkit</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Interproject -->
    <dependency>
      <groupId>com.hazebyte.crate</groupId>
      <artifactId>nms</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hazebyte.crate</groupId>
      <artifactId>common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.hazebyte</groupId>
      <artifactId>base</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.hazebyte</groupId>
      <artifactId>utils</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>acf-core</artifactId>
      <version>0.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>acf-bukkit</artifactId>
      <version>0.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>locales</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.gmail.filoghost.holographicdisplays</groupId>
      <artifactId>holographicdisplays-api</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.elmakers.mine.bukkit</groupId>
      <artifactId>EffectLib</artifactId>
      <version>10.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.decentsoftware-eu</groupId>
      <artifactId>decentholograms</artifactId>
      <version>2.7.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.hazebyte</groupId>
      <artifactId>CrateReloadedAPI</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.hazebyte.lib</groupId>
      <artifactId>cmi</artifactId>
      <version>8.7.8.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.hazebyte.lib</groupId>
      <artifactId>craftbukkit112</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.47</version>
    </dependency>
    <dependency>
      <groupId>de.tr7zw</groupId>
      <artifactId>item-nbt-api</artifactId>
      <version>2.12.2</version>
    </dependency>

    <!--Test-->
    <dependency>
      <groupId>com.github.seeseemelk</groupId>
      <artifactId>MockBukkit-v1.19</artifactId>
      <version>2.29.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${parent.artifactId}-bukkit-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.2</version>
        <configuration>
          <!--  Removes items from EffectLib which are not referenced-->
          <!-- <minimizeJar>true</minimizeJar>-->
          <artifactSet>
            <includes>
              <include>co.aikar:acf-core</include>
              <include>co.aikar:acf-bukkit</include>
              <include>co.aikar:acf-locales</include>
              <include>com.google.inject:guice</include>
              <include>com.elmakers.mine.bukkit:EffectLib</include>
              <include>com.hazebyte.crate:common</include>
              <include>com.hazebyte:base</include>
              <include>com.hazebyte:CrateReloadedAPI</include>
              <include>com.hazebyte:utils</include>
              <include>org.bstats</include>
              <include>com.google.dagger</include>
              <include>javax.inject</include>
              <include>org.mapstruct:mapstruct</include>
              <include>de.tr7zw:item-nbt-api</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>co.aikar.commands</pattern>
              <shadedPattern>com.hazebyte.libs.aikar.acf</shadedPattern> <!-- Replace this -->
            </relocation>
            <relocation>
              <pattern>co.aikar.locales</pattern>
              <shadedPattern>com.hazebyte.libs.aikar.locales</shadedPattern> <!-- Replace this -->
            </relocation>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>com.hazebyte.bstats</shadedPattern>
            </relocation>
            <relocation>
              <pattern>dagger</pattern>
              <shadedPattern>com.hazebyte.libs.dagger</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.inject</pattern>
              <shadedPattern>com.hazebyte.libs.javax.inject</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.mapstruct</pattern>
              <shadedPattern>com.hazebyte.libs.org.mapstruct</shadedPattern>
            </relocation>
            <relocation>
              <pattern>de.tr7zw.changeme.nbtapi</pattern>
              <shadedPattern>com.hazebyte.libs.de.tr7zw</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <!-- Plugin Resource Dir-->
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

</project>
